/*
Theme Name: Emanon Pro
Description: Used to style the TinyMCE editor.

/**
 * Table of Contents:
 *
 * 1.0 - Reset stylesheet
 * 2.0 - Grid system
 * 3.0 - Typography
 * 4.0 - Elements
 * 5.0 - Forms
 * 6.0 - Main content
 * 7.0 - Navigations
 *   7.1 - Anchor
 *   7.2 - Pagination
 *   7.3 - Button
 * 8.0 - Alignments
 *   8.1 - Position
 *   8.2 - Wordpress css
 *   8.3 - Text align
 * 9.0 - Clearfix
 * 10.0 - MceContentBody
 */

/*------------------------------------------------------------------------------------
/* 1.0 - Reset Stylesheet
/*----------------------------------------------------------------------------------*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

html {
  font-size: 62.5%;
  overflow-y: scroll;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display: block;
}

ol,ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* Change colours to suit your needs */
address, cite {
  font-style: italic;
}

em {
  font-weight: bold;
  font-style: normal;
}

code, kbd, var, pre {
  font-family: monospace, serif;
}

code {
  padding: 2px 8px;
  border: 1px solid #e2e5e8;
  border-radius: 4px;
}

kbd {
  padding: 2px 8px;
  background-color: #000c15;
  border-radius: 4px;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
  color: #fff;
}

pre {
  margin-bottom: 40px;
  padding: 24px;
  border: 1px solid #e2e5e8;
  background-color: #fafafa;
  white-space: pre-wrap;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

mark {
  font-style: italic;
  font-weight: bold;
  color: #000;
  background-color: #ff9;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #e2e5e8;
}

input, select {
  vertical-align: middle;
}

.wp-caption, embed, iframe, img, object {
  max-width: 100%;
}

.wp-embedded-content {
  width: 100%;
}

img {
  border: none;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

/*------------------------------------------------------------------------------------
/* 2.0 - Grid system
/*----------------------------------------------------------------------------------*/
.col6 {
  float: left;
  margin-left: 2.8%;
  width: 48.6%;
}

.col4 {
  float: left;
  margin-left: 2.8%;
  width: 31.4%;
}

.first {
  margin-left: 0;
}

/*------------------------------------------------------------------------------------
/* 3.0 - Typography
/*----------------------------------------------------------------------------------*/
body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  line-height: 1.6;
  font-size: 16px;
  font-size: 1.6rem;
  word-wrap: break-word;
  color: #303030;
  background-color: #f8f8f8;
}

h1 {
  font-size: 26px;
  font-size: 2.6rem;
  color: #000c15;
}

h2 {
  font-size: 24px;
  font-size: 2.4rem;
  color: #000c15;
}

h3 {
  font-size: 20px;
  font-size: 2.0rem;
  color: #000c15;
}

h4 {
  font-size: 18px;
  font-size: 1.8rem;
  color: #000c15;
}

h5 {
  font-size: 16px;
  font-size: 1.6rem;
  color: #000c15;
}

h6 {
  font-size: 14px;
  font-size: 1.4rem;
  color: #000c15;
}

blockquote {
  display: block;
  margin-bottom: 40px;
  padding: 16px;
  border: 2px solid #e2e5e8;
  quotes: "\201C""\2018";
  font-size: 16px;
  font-size: 1.6rem;
  background-color: #fafafa;
}

blockquote:before {
  line-height: 0.1;
  content: open-quote;
  vertical-align: -32px;
  font-size: 60px;
  font-size: 6.0rem;
  color: #e2e5e8;
}

blockquote p:last-child {
  margin-bottom: 0;
}

blockquote ul:last-child, blockquote ol:last-child {
  margin-bottom: 0;
}

small, .small {
  font-size: 12px;
  font-size: 1.2rem;
}

strong {
  color: #000c15;
}

.big {
  font-size: 24px;
  font-size: 2.4rem;
  color: #000c15;
}

.important-bold {
  font-weight: bold;
  color: #000c15;
}

.success-bold {
  font-weight: bold;
  color: #0468ea;
}

.danger-bold {
  font-weight: bold;
  color: #ff0029;
}

.important-under {
  border-bottom: 3px solid #fded06;
}

.success-under {
  border-bottom: 3px solid #0468ea;
}

.danger-under {
  border-bottom: 3px solid #ff0029;
}

.important-marker {
  background-color: #fded06;
  padding: 4px 0;
}

/* http://fontawesome.ioe */
.fa {
  margin: 0 4px;
  color: #3050a0;
}

/*------------------------------------------------------------------------------------
/* 4.0 - Elements
/*----------------------------------------------------------------------------------*/
table {
  width: 100%;
  border: 1px solid #e2e5e8;
  border-bottom: none;
  font-size: 14px;
  font-size: 1.4rem;
}

table th {
  display: table-cell;
  padding: 8px;
  width: 20%;
  vertical-align: middle;
  border: 1px solid #e2e5e8;
}

table td {
  display: table-cell;
  padding: 16px 8px;
  border: 1px solid #e2e5e8;
}

dl {
  margin: 8px 0;
}

dt {
  padding: 8px 0;
  font-weight: bold;
}

dd {
  padding: 8px 0;
}

/*------------------------------------------------------------------------------------
/* 5.0 - Forms
/*----------------------------------------------------------------------------------*/
input {
  font-size: 16px;
  font-size: 1.6rem;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
  padding: 8px;
  width: 100%;
  border-radius: 1px;
  border: 1px solid #e2e5e8;
  background-color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="submit"] {
  padding: 4px 32px;
  border: none;
  border-radius: 4px;
  border-bottom: 4px solid rgba(0,0,0,0.2);
  background-color: #b5b5b5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #fff;
}

textarea {
  font-size: 16px;
  font-size: 1.6rem;
  overflow: auto;
  vertical-align: top;
}

select {
  padding: 8px;
  width: 100%;
  background-color: #fff;
  background-image: url(lib/images/select-arrow.png);
  background-repeat: no-repeat;
  background-position: 98% center;
  border: 1px solid #e2e5e8;
  border-radius: 1px;
  font-size: 16px;
  font-size: 1.6rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

button {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Plug in contact form 7 */
.wpcf7-list-item {
  display: inline-block;
}

.wpcf7-submit {
  display: block;
  margin: 16px auto;
}

span.wpcf7-not-valid-tip {
  margin: 8px 0;
}

div.wpcf7-response-output {
  margin: 16px 0;
  padding: 16px;
}

/*------------------------------------------------------------------------------------
/* 6.0 - Main content
/*----------------------------------------------------------------------------------*/
body.mceContentBody {
  font-size: 16px!important;
  padding: 16px!important;
  background: #fff!important;
}

body.mceContentBody a {
  text-decoration: underline;
}

body.mceContentBody a:hover {
  text-decoration: none;
}

body.mceContentBody h2 {
  margin: 56px 0 32px 0;
  padding: 8px 0 8px 16px;
  border-left: 4px solid #9b8d77;
  background-color: #f0f0f0;
}

body.mceContentBody h3 {
  margin: 48px 0 32px 0;
  padding: 6px 0;
  border-bottom: 2px solid #9b8d77;
}

body.mceContentBody h4 {
  margin: 48px 0 16px 0;
}

body.mceContentBody h5 {
  margin: 40px 0 8px 0;
}

body.mceContentBody h6 {
  margin: 32px 0 8px 0;
}

body.mceContentBody ol {
  margin: 0px 0px 40px 24px;
  list-style: decimal;
  color: #333;
}

body.mceContentBody ul {
  margin: 0px 0px 40px 24px;
  list-style: disc;
  color: #333;
}

body.mceContentBody li {
  margin-bottom: 8px;
}

body.mceContentBody ul ul li {
  list-style: circle;
}

body.mceContentBody p {
  margin-bottom: 40px;
}

body.mceContentBody table {
  margin-bottom: 40px;
}

body.mceContentBody th {
  background-color: #fafafa;
  font-weight: bold;
}

body.mceContentBody img {
  max-width: 100%;
  height: auto;
}

body.mceContentBody .btn {
  margin-bottom: 40px;
}

.box-default {
  margin: 0 0 40px 0;
  padding: 24px;
  border: 2px solid #e2e5e8;
}

.box-info {
  margin: 0 0 40px 0;
  padding: 24px;
  background: #fafafa;
  border: 2px solid #e2e5e8;
}

.box-default h2, .box-default h3, .box-default h4, .box-default h5, .box-default h6, .box-info h2, .box-info h3, .box-info h4, .box-info h5, .box-info h6 {
  margin: 0px 0px 16px 0px;
}

.box-default p:last-child, .box-info p:last-child {
  margin-bottom: 0;
}

.box-default li:last-child, .box-info li:last-child {
  margin-bottom: 0;
}

.box-default ul, .box-info ul, .box-default ol, .box-info ol {
  margin-bottom: 0;
}

/*------------------------------------------------------------------------------------
/* 7.0 - Navigations
/*----------------------------------------------------------------------------------*/
/* ------ 7.1 - Anchor ------ */
a {
  outline: none;
  text-decoration: none;
  color: #303030;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

a:hover {
 color: #b5b5b5;
}

/* ------7.2 - Pagination ------ */
.screen-reader-text {
  display: none;
}

.pagination {
  margin-bottom: 32px;
  text-align: center;
}

.pagination a {
  color: #b5b5b5;
}

.pagination a:hover {
  background-color: #b5b5b5;
  color: #fff;
}

.pagination .current {
  background-color: #b5b5b5;
  color: #fff;
}

.page-numbers {
  display: inline-block;
  margin-right: 2px;
  line-height: 32px;
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ebedf0;
  text-align: center;
  font-size: 12px;
  font-size: 1.2rem;
}

/* Paginated Posts <!--nextpage--> */
.next-page {
  padding-bottom: 32px;
  text-align: center;
}

.next-page span {
  border-radius: 4px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

/* Post Navigation */
.post-navigation {
  margin: 32px 0;
  border: 1px solid #ebedf0;
}

.nav-links {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.nav-previous, .nav-next {
  display: table-cell;
  padding: 16px;
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
}

.nav-previous a, .nav-next a {
  display: block;
}

.nav-links .nav-next {
  text-align: right;
}

.post-nav {
  display: block;
  padding-bottom: 8px;
  font-size: 12px;
  color: #666;
}

.post-nav .fa {
  color: #b5b5b5;
}

.nav-title {
  padding: 0 4px;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: bold;
}

/* ------7.3 - Button ------ */
.btn {
  position: relative;
  display: block;
  margin: 0 auto;
  line-height: 1.5;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 2px solid rgba(255,255,255,0.2);
  border-bottom: 4px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  text-align: center;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  background-color: #f35b25;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.btn-border {
  position: relative;
  display: block;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #b5b5b5;
  border-radius: 4px;
  text-align: center;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.btn-border:hover {
  color: #fff;
  background-color: #f35b25;
}

.btn-sm {
  width: 60%;
  font-size: 16px;
  font-size: 1.6rem;
}

.btn-mid {
  width: 80%;
  font-size: 16px;
  font-size: 1.6rem;
}

.btn-lg {
  width: 100%;
  font-size: 18px;
  font-size: 1.8rem;
}

/*------------------------------------------------------------------------------------
/* 8.0 - Alignments
/*----------------------------------------------------------------------------------*/
/* ------ 8.1 - Position ------ */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

/* ------ 8.2 - Wordpress css ------ */
.alignnone {
  display: block;
  margin: 16px 0;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignleft {
  display: inline;
  float: left;
  margin: 0 32px 16px 0;
}

.alignright {
  display: inline;
  float: right;
  margin: 0 0 16px 32px;
}

.gallery img {
  border: none !important;
}

/* ------ 8.3 - Text align ------ */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/*------------------------------------------------------------------------------------
/* 9.0 - Clearfix
/*----------------------------------------------------------------------------------*/
.clearfix:after {
  display: block;
  clear: both;
  content: "";
}